NEXT_PUBLIC_API_URL= # URL do seu backend (API). Ex.: "http://localhost:3333"
NEXT_PUBLIC_GOOGLE_CLIENT_ID= # Client ID do seu projeto Google, necessário para fazer login com Google
NEXT_PUBLIC_JWT_SECRET= # Chave de segredo para decodificação do Token JWT utilizado para autenticação (deve ser o mesmo do backend)